[Unit]
Description=Vidgen Video Generation Application
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/vidgen
Environment="PYTHONUNBUFFERED=1"
Environment="HF_HOME=/root/.cache/huggingface"
Environment="PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True"
Environment="TMPDIR=/dev/shm/vidgen_tmp"
Environment="TEMP=/dev/shm/vidgen_tmp"
Environment="TMP=/dev/shm/vidgen_tmp"
ExecStartPre=/bin/mkdir -p /dev/shm/vidgen_tmp
ExecStartPre=/bin/chmod 700 /dev/shm/vidgen_tmp
ExecStart=/usr/bin/python3 /root/vidgen/app.py
Restart=on-failure
RestartSec=10
StandardInput=tty
TTYPath=/dev/tty1
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
